# MavenDemo

./: .gitignore  README.md  pom.xml
BeetlDemo/: pom.xml
BeetlDemo/src/main/java/: Main.java
DesignPatternsDemo/: pom.xml
DesignPatternsDemo/src/main/java/: TestProductorAndConsumer.java
DesignPatternsDemo/src/main/java/action/chain/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Main.java
DesignPatternsDemo/src/main/java/action/iterator/: ConcreteIterator.java  Iterator.java  Main.java  People.java  Student.java
DesignPatternsDemo/src/main/java/action/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Main.java  Observer.java  Subject.java
DesignPatternsDemo/src/main/java/action/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  Main.java  State.java
DesignPatternsDemo/src/main/java/action/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Main.java  Strategy.java
DesignPatternsDemo/src/main/java/action/templateMethod/: AbstractClass.java  ChildClass1.java  Main.java
DesignPatternsDemo/src/main/java/creation/abstractFactoryMode/: AbstractFactory.java  AliFactory.java  Main.java  ProductA.java  ProductB.java  SupplierAAli.java  SupplierATencent.java  SupplierBAli.java  SupplierBTencent.java  TencentFactory.java
DesignPatternsDemo/src/main/java/creation/builderMode/: Builder.java  ConcreteBuilder.java  Director.java  Main.java  Product.java
DesignPatternsDemo/src/main/java/creation/factory/abstractFactoryMode/: AbstractFactory.java  AliFactory.java  Main.java  ProductA.java  ProductB.java  SupplierAAli.java  SupplierATencent.java  SupplierBAli.java  SupplierBTencent.java  TencentFactory.java
DesignPatternsDemo/src/main/java/creation/factory/factoryMethodMode/: ConcreteProduct1.java  ConcreteProduct2.java  Factory.java  Main.java  Product.java  Product1Factory.java  Product2Factory.java
DesignPatternsDemo/src/main/java/creation/singletonMode/: HungrySingleton.java  LazySingleton.java  Main.java
DesignPatternsDemo/src/main/java/structure/bridgeMode/: Bag.java  Color.java  HandBag.java  Main.java  Red.java  Wallet.java  Yellow.java
DesignPatternsDemo/src/main/java/structure/decoratorMode/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  Main.java
DesignPatternsDemo/src/main/java/structure/factoryMethodMode/: Main.java  NumberFactory.java  NumberFactoryImpl.java
JwtDemo/: pom.xml
JwtDemo/src/main/java/com/huixiong/: JwtDemoMain.java
JwtDemo/src/main/resources/: application.yml
NetworkDemo/: READEME.md  pom.xml
NetworkDemo/src/main/java/http/: ServerMain.java
NetworkDemo/src/main/java/tcp/: ClientMain.java  ServerMain.java
NioDemo/: pom.xml
NioDemo/src/main/java/com/huixiong/: Main.java
NioDemo/src/main/resources/: test.properties
ServletDemo/: pom.xml
ServletDemo/src/main/java/filterDemo/: filterServlet.java
ServletDemo/src/main/java/filterDemo/filter/: EncodingFilter.java
ServletDemo/src/main/java/mvcServlet/: MvcMain.java
ServletDemo/src/main/java/mvcServlet/controller/: UserController.java
ServletDemo/src/main/java/mvcServlet/entity/: School.java  User.java
ServletDemo/src/main/java/mvcServlet/service/: UserService.java
ServletDemo/src/main/java/servlet/: CookieServlet.java  EmbedTomcat.java  ForwordServlet.java  HelloServlet.java  RedirectServlet.java  SessionLogoutServlet.java  SessionSigninServlet.java
ServletDemo/src/main/webapp/WEB-INF/: user.jsp
SpringAopDemo/: pom.xml
SpringAopDemo/src/main/java/com/huixiong/: SpringAopMain.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/huixiong/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/huixiong/config/: BeanConfig.java
SpringBootDemo/src/main/java/com/huixiong/interceptor/: LoggerInterceptor.java
SpringBootDemo/src/main/java/com/huixiong/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/huixiong/model/: User.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/test/java/: MainTest.java  MyBatisTest.java
SpringBootTestDemo/: pom.xml
SpringBootTestDemo/src/main/java/com/huixiong/: SpringBootTestMain.java
SpringBootTestDemo/src/test/java/com/huixiong/: ContinueSameNumTest.java  HttpRequestTest.java  RegexTest.java  SmokeTest.java  TestingWebApplicationTest.java  TestingWebApplicationTests.java  WebLayerTest.java  WebMockTest.java
SpringCloudDemo/: pom.xml
SpringDemo/: pom.xml
UncollatedCode/: pom.xml
UncollatedCode/src/main/java/: ArithmeticTrick.java  CommonSkill.java  Game24.java  JavaDemo.java  LongCommonPreFix.java  NineCellGame.java  OrderThread.java  SelfNum.java
UncollatedCode/src/main/java/dataStructure/: MapDemo.java  StackDemo.java
UncollatedCode/src/main/java/dataStructure/test/: testDemo.java
UncollatedCode/src/main/java/dynamicProgram/: baseDynamic.java
UncollatedCode/src/main/java/javaStream/: JavaStream.java
UncollatedCode/src/main/java/leetcodeEveryDay/: HammingWeight.java
UncollatedCode/src/main/java/quartz/quartzDemo/: Main.java
UncollatedCode/src/main/java/quartz/schedulerThreadPoolDemo/: threadPoolDemo.java
UncollatedCode/src/main/java/quartz/timer/: TimerDemo.java
UncollatedCode/src/main/java/reflectDemo/: BeanDemo.java  ReflectDemo.java
UncollatedCode/src/main/java/sort/: SortDemo.java
UncollatedCode/src/main/java/threadDemo/: DaemonDemo.java  LockDemo.java  SynchronizedDemo.java  threadPoolDemo.java
WebDemo/: README.md  pom.xml
WebDemo/src/main/java/: Server.java
XxlJobDemo/: pom.xml
XxlJobDemo/src/main/java/com/huixiong/: XxlJobMain.java
src/main/java/com/huixiong/servlet/: CookieServlet.java  EmbedTomcat.java  ForwordServlet.java  HelloServlet.java  RedirectServlet.java  SessionLogoutServlet.java  SessionSigninServlet.java
tkMybatisDemo/: pom.xml
tkMybatisDemo/src/main/java/com/huixiong/: TkMybatisMain.java
tkMybatisDemo/src/main/java/com/huixiong/config/: MyBatisConfig.java
tkMybatisDemo/src/main/java/com/huixiong/entities/: User.java
tkMybatisDemo/src/main/resources/: application.yml
(+48 files in other folders)
